[gd_scene format=3 uid="uid://yhbnccsafmod"]

[ext_resource type="Script" uid="uid://dis4r0cvyf7wq" path="res://scripts/main.gd" id="1_tbgi4"]

[node name="Main" type="Control" unique_id=341884976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbgi4")
